[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/StoryPanel.gd" id="1"]

[node name="StoryPanel" type="Control"]
layout_mode=3
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
script=ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode=1
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode=2
size_flags_horizontal=3
theme_override_constants/separation=10

[node name="Header" type="Label" parent="Scroll/VBox"]
layout_mode=2
text="The Dragon Court of the Netherdeep"
theme_override_font_sizes/font_size=22
autowrap_mode=2

[node name="ChapterList" type="VBoxContainer" parent="Scroll/VBox"]
layout_mode=2
theme_override_constants/separation=6
